<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CharactersCell" customModule="iosSchool_hshs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="186" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="186" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxP-5O-aeJ">
                        <rect key="frame" x="16" y="16" width="154" height="125"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="iceberg"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RxP-5O-aeJ" secondAttribute="bottom" constant="16" id="C2D-f0-w3y"/>
                <constraint firstItem="RxP-5O-aeJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="Our-QJ-Xmk"/>
                <constraint firstItem="RxP-5O-aeJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="Rdc-is-rz3"/>
                <constraint firstAttribute="trailing" secondItem="RxP-5O-aeJ" secondAttribute="trailing" constant="16" id="SJh-Hg-uSM"/>
            </constraints>
            <size key="customSize" width="186" height="157"/>
            <connections>
                <outlet property="nameLabel" destination="RxP-5O-aeJ" id="pYy-sp-cyX"/>
            </connections>
            <point key="canvasLocation" x="181.67938931297709" y="-17.95774647887324"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="iceberg">
            <color red="0.75" green="0.85000002384185791" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
