<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegistrationViewImp" customModule="iosSchool_hshs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registration-background" translatesAutoresizingMaskIntoConstraints="NO" id="BRW-7m-bm0">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registration-foreground" translatesAutoresizingMaskIntoConstraints="NO" id="P5t-C4-I5b">
                    <rect key="frame" x="140" y="336" width="150" height="126"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miN-g3-brm">
                    <rect key="frame" x="32" y="498" width="366" height="34"/>
                    <color key="textColor" red="0.31372550129999999" green="0.3058823645" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKl-gs-Cz3">
                    <rect key="frame" x="32" y="550" width="366" height="34"/>
                    <color key="textColor" red="0.31372550129999999" green="0.3058823645" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fg3-a8-k6U">
                    <rect key="frame" x="32" y="602" width="366" height="34"/>
                    <color key="textColor" red="0.31372550129999999" green="0.3058823645" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zML-IF-tAn">
                    <rect key="frame" x="16" y="816.66666666666663" width="398" height="35.333333333333371"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Назад">
                        <backgroundConfiguration key="background" cornerRadius="10">
                            <color key="backgroundColor" red="0.3686274886" green="0.50196081400000003" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALm-8s-Wob">
                    <rect key="frame" x="16" y="768.66666666666663" width="398" height="36"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Готово">
                        <backgroundConfiguration key="background" cornerRadius="10">
                            <color key="backgroundColor" red="0.3686274886" green="0.50196081400000003" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-KN-pzG">
                    <rect key="frame" x="120" y="279" width="191" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="ALm-8s-Wob" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fg3-a8-k6U" secondAttribute="bottom" constant="127" id="01k-a3-Eel"/>
                <constraint firstItem="BRW-7m-bm0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1dL-fm-NPe"/>
                <constraint firstItem="P5t-C4-I5b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="140" id="3PU-bU-Itg"/>
                <constraint firstItem="aVj-KN-pzG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" priority="500" constant="220" id="5lv-OE-ntI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fg3-a8-k6U" secondAttribute="trailing" constant="32" id="5pw-lI-8m4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zML-IF-tAn" secondAttribute="trailing" constant="16" id="6f9-qa-RF1"/>
                <constraint firstItem="TKl-gs-Cz3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="72i-Y4-Tie"/>
                <constraint firstItem="Fg3-a8-k6U" firstAttribute="top" secondItem="TKl-gs-Cz3" secondAttribute="bottom" constant="18" id="DYY-Wz-af2"/>
                <constraint firstItem="miN-g3-brm" firstAttribute="top" secondItem="P5t-C4-I5b" secondAttribute="bottom" constant="36" id="IjA-wg-fm1"/>
                <constraint firstItem="ALm-8s-Wob" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Kpx-je-vId"/>
                <constraint firstItem="BRW-7m-bm0" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="NTh-Ju-tYq"/>
                <constraint firstItem="P5t-C4-I5b" firstAttribute="top" secondItem="aVj-KN-pzG" secondAttribute="bottom" constant="30" id="RH2-7v-S2V"/>
                <constraint firstItem="BRW-7m-bm0" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="RX1-EG-LeO"/>
                <constraint firstItem="zML-IF-tAn" firstAttribute="top" secondItem="ALm-8s-Wob" secondAttribute="bottom" constant="12" id="RcA-Dy-rH1"/>
                <constraint firstItem="zML-IF-tAn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="YRH-Ym-pLh"/>
                <constraint firstItem="Fg3-a8-k6U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="YmY-qh-MWC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ALm-8s-Wob" secondAttribute="trailing" constant="16" id="ct3-xD-HaG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aVj-KN-pzG" secondAttribute="trailing" constant="119" id="dFP-2t-OOG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TKl-gs-Cz3" secondAttribute="trailing" constant="32" id="kfZ-Fe-4qr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="P5t-C4-I5b" secondAttribute="trailing" constant="140" id="knE-nt-YnW"/>
                <constraint firstItem="miN-g3-brm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="lOM-wj-afa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="miN-g3-brm" secondAttribute="trailing" constant="32" id="rIf-eV-kq9"/>
                <constraint firstItem="TKl-gs-Cz3" firstAttribute="top" secondItem="miN-g3-brm" secondAttribute="bottom" constant="18" id="sPg-nd-1ko"/>
                <constraint firstItem="aVj-KN-pzG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="120" id="tOh-kK-lpU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zML-IF-tAn" secondAttribute="bottom" constant="46" id="wfr-d0-Upz"/>
                <constraint firstAttribute="top" secondItem="BRW-7m-bm0" secondAttribute="top" id="yw0-Rd-5Oq"/>
            </constraints>
            <connections>
                <outlet property="backButton" destination="zML-IF-tAn" id="Ep7-pD-GgT"/>
                <outlet property="doneButton" destination="ALm-8s-Wob" id="VTX-YC-qYi"/>
                <outlet property="imageView" destination="P5t-C4-I5b" id="BqS-5A-YOb"/>
                <outlet property="loginTextField" destination="miN-g3-brm" id="Kb6-Xi-aTj"/>
                <outlet property="passwordTextField" destination="TKl-gs-Cz3" id="4Le-YR-Tfu"/>
                <outlet property="registrationLabel" destination="aVj-KN-pzG" id="V5W-Nl-yTe"/>
                <outlet property="repeatPasswordTextField" destination="Fg3-a8-k6U" id="HxK-io-BV0"/>
            </connections>
            <point key="canvasLocation" x="71.162790697674424" y="15.450643776824036"/>
        </view>
    </objects>
    <resources>
        <image name="registration-background" width="390" height="844"/>
        <image name="registration-foreground" width="126" height="126"/>
    </resources>
</document>
