<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="LocationsCell" customModule="iosSchool_hshs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="262" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="262" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-eK-M13">
                        <rect key="frame" x="16" y="44" width="45" height="47"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-mP-td3">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="27.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-Bt-tdb">
                                <rect key="frame" x="0.0" y="27.666666666666671" width="45" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-p4-5OG">
                        <rect key="frame" x="61" y="55.666666666666657" width="185" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5h-C3-1yM">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapIn" translatesAutoresizingMaskIntoConstraints="NO" id="2HR-3N-ggf">
                                <rect key="frame" x="171" y="0.0" width="14" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="I5q-TY-58k"/>
                                    <constraint firstAttribute="height" constant="24" id="oGq-Wg-zRV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X70-cg-iXB">
                        <rect key="frame" x="16" y="90" width="230" height="1"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8SA-P4-FAz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="X70-cg-iXB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="43E-7s-gYa"/>
                    <constraint firstItem="qfS-eK-M13" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="IMs-jc-94i"/>
                    <constraint firstItem="4hY-p4-5OG" firstAttribute="centerY" secondItem="qfS-eK-M13" secondAttribute="centerY" id="KMv-EY-00N"/>
                    <constraint firstItem="4hY-p4-5OG" firstAttribute="leading" secondItem="qfS-eK-M13" secondAttribute="trailing" id="PuB-13-cAs"/>
                    <constraint firstAttribute="trailing" secondItem="4hY-p4-5OG" secondAttribute="trailing" constant="16" id="U7R-gQ-HIk"/>
                    <constraint firstAttribute="bottom" secondItem="qfS-eK-M13" secondAttribute="bottom" id="XvD-dU-GE5"/>
                    <constraint firstItem="qfS-eK-M13" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="44" id="hLR-PN-8tL"/>
                    <constraint firstItem="X70-cg-iXB" firstAttribute="bottom" secondItem="qfS-eK-M13" secondAttribute="bottom" id="tF3-qr-xWV"/>
                    <constraint firstAttribute="trailing" secondItem="X70-cg-iXB" secondAttribute="trailing" constant="16" id="yEf-EU-lJr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
            <connections>
                <outlet property="nameLabel" destination="ueW-mP-td3" id="mU0-dx-c28"/>
                <outlet property="residentsLabel" destination="V5h-C3-1yM" id="88C-Q0-0U1"/>
                <outlet property="typeLabel" destination="EcM-Bt-tdb" id="cHR-nE-QxS"/>
            </connections>
            <point key="canvasLocation" x="44.651162790697676" y="-11.26609442060086"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tapIn" width="14" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
